FORMAT: 1A

# VenuePay CreditLine

This API allows venue.com to process credit request from consumers via Magento.

## Credit Decision [/credit]

Process credit request of the customer.

### Request for credit [POST]

Request for credit line or loan account.

+ `JSON Request (POST)` consist of complete customer data.
+ `JSON Response (201)` returns acceptance of the credit/loan request.
+ `JSON Response (403)` returns rejection of the credit/loan request.

+ Request (application/json)

    + Attributes (Request Credit)

+ Response 201 (application/json)

    + Headers

            Location: /credit/transaction_id/121142

    + Attributes (Request Credit Accepted)

+ Response 403 (application/json)

    + Headers

            Location: /credit

    + Attributes (Request Credit Rejected)


### Charge the Credit Line account [GET]

After successful validation of credit line, this section allows to charge the customer credit/loan account.

+ `JSON Request (GET)` customer contract id and amount.
+ `JSON Response (200)` returns **partial** or **complete acceptance** of the request.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Validate Credit Line Request)

+ Response 200 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Charge Credit Line Request Accepted)

+ Request (application/json)

    + Attributes (Validate Credit Line Request)

+ Response 200 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Charge Credit Line Request Accepted Partial)

+ Response 403 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Request Rejected)

## Credit Line [/credit/line]

This section validates and fetches the list of all credit lines based on customer reference. 

- Validate credit lines against provided amount
- Fetch list of all credit lines/transactions against given customer's reference and contract id.
- Get complete information of credit line against given contract id.

### Validate Credit Line [GET]

Validates customer credit line before initiate the **Charge the Credit Line account** request.

+ `JSON Request (GET)` consist of customer contract id and amount.
+ `JSON Response (201)` returns acceptance of the request.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Validate Credit Line Request)

+ Response 201 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Request Accepted)

+ Response 401 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Request Rejected)
    
# Data Structures

## Charge Credit Line Request Accepted
+ error: `false` (boolean, required) - Response status
+ token: `PSNlwhrCLmZKOVjKv10W9lSDsrRzuY59` (string, required) - VenueAPI token
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `233` (number, required) - Requested amount to be validated
+ balance: `2967` (number, required) - Total credit line balance after deduction
+ message: `Your request is proccessed successfully` (string, required) - Message/Remarks

## Charge Credit Line Request Accepted Partial
+ error: `false` (boolean, required) - Response status
+ token: `PSNlwhrCLmZKOVjKv10W9lSDsrRzuY59` (string, required) - VenueAPI token
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `200` (number, required) - Requested amount to be validated
+ balance: `0` (number, required) - Total credit line balance after deduction
+ remaining: `33` (number, required) - Amount receivable outside of credit line
+ message: `Your request is partially proccessed, please clear remaining amount` (string, required) - Message/Remarks

## Validate Credit Line Request
+ contract_id: `FX20-119` (string, required) - Existing contract id of customer
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine
+ amount: `233` (number, required) - Requested amount to be validated

## Validate Credit Line Request Accepted
+ error: `false` (boolean, required) - Response status
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `233` (number, required) - Requested amount to be validated
+ balance: `3200` (number, required) - Total credit line balance
+ message: `Your credit line is valid for the requested amount` (string, required) - Message/Remarks

## Validate Credit Line Request Rejected
+ error: `true` (boolean, required) - Response status
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ message: `Insufficient balance or contract expired` (string, required) - Message/Remarks

## Request Credit
+ name (name) - Customer name
+ email: `adnan.shahzad@progos.org` (string, required) - Customer email address
+ gender: `1` (number, required) - Customer gender id 1: Male, 2: Female, 3: Not specified
+ dob: `12/15/2000` (string, required)  - Customer date of birth
+ address (address) - Customer addresses

### name
+ prefix: `Syed` (string, optional) - Prefix of customer name
+ first: `Adnan` (string, required) - Customer first Name
+ middle: | (string, optional) - Customer middle name
+ last: `Shahzad` (string, required) - Customer last Name
+ suffix: `Bukhari` (string, optional) - Initial of customer name

### address
+ name (name)
+ company: `Progostech` (string, required) - Company name
+ street (array, required) - Street address
    - `Office 201, 2nd Floor`
    - `595 Pacific Avenue`

+ city: `Dubai` (string, required) - City name
+ country: `AE` (string, required) - Country code
+ state: `Progostech` (string, required) - State/Province
+ zip: `12445` (string, required) - Zip/Postal code
+ phone: `+123456789` (string, required) - Phone number

## Request Credit Accepted
+ error: `false` (boolean, required) - Response status
+ token: `5qYHzcZX4ejeUE3yqtHVRDW73znegWTI` (string, required) - VenueAPI token
+ transaction_id: `121142` (string, required) - Transaction id
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine
+ amount_authorized: `3000` (number, required) - Authorized amount
+ message: `Your loan request is successfully approved` (string, required) - Message/Remarks

## Request Credit Rejected
+ error: `true` (boolean, required) - Response status
+ message: `Cannot authorize request` (string, required) - Message/Remarks