FORMAT: 1A
HOST: http://api.hypnosdev.com/

# VenuePay CreditLine API

Welcome to the **VenuePay CreditLine** API. This API provides get the customer and order data from Magento and check whether the request could be validated against credit line.

# Group Credit Decision
Credit Decision Description goes here

## Posts [GET /credit/decision]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "foo title",
                "body": "bar body",
                "author": 1
            }
        ]

# Group Credit Line

Credit line management

## Authors [GET /credit/line]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "jhon",
                "email": "jhon@mail.com"
            }
        ]