FORMAT: 1A
HOST: http://api.hypnosdev.com/

# Blog API

Welcome to the **Sample Blog** API. This API provides access to the **Sample Blog** service.

# Group Blog Posts

## Posts [GET /api/post]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "foo title",
                "body": "bar body",
                "author": 1
            }
        ]

# Group Blog Authors

Resources in this groups are related to **Sample Blog** authors.

## Authors [GET /api/author]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "jhon",
                "email": "jhon@mail.com"
            }
        ]