FORMAT: 1A

# VenuePay CreditLine

This API allows venue.com to process credit request from consumers via Magento.

## Credit Decision [/credit]

+ `JSON Request` consist of Customer, Order and Credit Request data.
+ `JSON Response` returns `true` or `false` based on request acceptance or rejection.

### Request Credit [POST]

+ Request (application/json)

    + Attributes (Request Credit Request)

+ Response 201 (application/json)

    + Headers

            Location: /credit/121142

    + Attributes (Request Credit Response)

### Take Credit [GET]

+ Request (application/json)

        {
        }

+ Response 201 (application/json)

    + Headers

            Location: /xxxx

    + Body

            {
            }


## Credit Line [/credit/line]

Credit line description

### Remove Credit Line [DELETE]

+ Response 200 (application/json)

        [
        ]

### Update Credit Line [POST]

+ Response 200 (application/json)

        [
        ]

### Validate Credit Line [GET]

+ Response 200 (application/json)

        [
        ]
            
# Data Structures

## Request Credit Request
+ customer (customer) - Customer Data
+ order (order) - Order Data

### customer
+ name: `Adnan Shahzad` (string, required) - Customer Name

### order
+ subtotal: `27.2` (number, required) - Subtotal of Order
+ tax: `12.4` (number, required) - Tax amount of Order
+ shipping_rate: `10` (number, required) - Shipping amount of Order
+ grand_total: `49.6` (number, required) - Grand total of Order
+ address (address) - Shipping & billing address of Order
+ cart (cart) - Shopping cart of Order (Contains product information)
+ shipping_method (shipping method) - Shipping method of Order

### address
+ shipment (shipment) - Shipping address of Order
+ billing (billing) - Billing address of Order

### shipment
### billing
### cart
### shipping method

## Request Credit Response
+ error: `false` (boolean, required) - Response status
+ token: `5qYHzcZX4ejeUE3yqtHVRDW73znegWTI` (string, required) - VenueAPI token
+ transaction_id: `121142` (string, required) - ID of the transaction
+ application_id: `FX20-119` (string, required) - Customer contract or application ID
+ amount_authorized: `1200` (number, required) - Total loan amount authorized for customer
+ deduction: `49.6` (number, required) - Deduction made according to received order grand total
+ balance: `1150.4` (number, required) - Remaining amount in vault
+ message: `Your loan request is successfully approved` (string, required) - Message/Remarks