FORMAT: 1A

# VenuePay CreditLine
This API allows venue.com to process credit request from consumers via Magento.

## Credit Decision [/credit]

Process credit request of the customer.

### Request for credit [POST]

Request for credit line or loan account.

+ `JSON Request (POST)` consist of complete customer data.
+ `JSON Response (201)` returns acceptance of the credit/loan request.
+ `JSON Response (403)` returns rejection of the credit/loan request.

+ Request (application/json)

    + Attributes (Request Credit)

+ Response 201 (application/json)

    + Headers

            Location: /credit/transaction_id/121142

    + Attributes (Request Credit Accepted)

+ Response 403 (application/json)

    + Headers

            Location: /credit

    + Attributes (Request Credit Rejected)


### Charge the CreditLine account [PUT]

After successful validation of credit line, this section allows to charge the customer credit/loan account.

+ `JSON Request (GET)` customer contract id and amount.
+ `JSON Response (200)` returns **partial** or **complete acceptance** of the request.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Charge Credit Line)

+ Response 200 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Charge Credit Line Accepted)

+ Request (application/json)

    + Attributes (Charge Credit Line)

+ Response 200 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Charge Credit Line Accepted Partial)

+ Response 403 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Rejected)

## Credit Line [/credit/line]

- Validate credit lines against provided amount
- Fetch list of all credit lines/transactions against given customer's reference and contract id.
- Get complete information of credit line against given contract id.

### Validate the CreditLine [POST]

Validates customer credit line before initiate the **Charge the CreditLine account** request.

+ `JSON Request (GET)` consist of customer id, contract id and amount.
+ `JSON Response (201)` returns acceptance of the request.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Validate Credit Line)

+ Response 201 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Accepted)

+ Response 401 (application/json)

    + Headers

            Location: /credit/line/FX20-119

    + Attributes (Validate Credit Line Rejected)

### Get the CreditLine information [GET]

Fetch credit line contract information such as company and agreement text.

+ `JSON Request (GET)` consist of contract id.
+ `JSON Response (201)` returns credit line information.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Get Credit Line)

+ Response 201 (application/json)

    + Attributes (Get Credit Line Accepted)

+ Response 401 (application/json)

    + Attributes (Get Credit Line Rejected)

### Add tracking information [POST /credit/line/tracking]

Add tracking information for the shipment of the specific product.

+ `JSON Request (GET)` consist of product and tracking information.
+ `JSON Response (201)` returns acceptance of the request.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Add Tracking)

+ Response 201 (application/json)

    + Attributes (Add Tracking Accepted)

+ Response 401 (application/json)

    + Attributes (Add Tracking Rejected)

## Customer transaction [/customer]

- Get customer transactions

### Get customer transactions [GET /customer/transactions]

Get list of all transactions (credit lines) for given customer.

+ `JSON Request (GET)` consist of customer id.
+ `JSON Response (201)` returns list of transactions.
+ `JSON Response (403)` returns rejection of the request.

+ Request (application/json)

    + Attributes (Get Customer Transactions)

+ Response 201 (application/json)

    + Attributes (Get Customer Transactions Accepted)

+ Response 401 (application/json)

    + Attributes (Get Customer Transactions Rejected)


### Get customer contract status [GET /customer]

Fetch status of customer contract.

+ `JSON Request (GET)` consist of customer id.
+ `JSON Response (200)` returns active status of contract.
+ `JSON Response (404)` returns error.

+ Request (application/json)

    + Attributes (Get Customer Contract Status)

+ Response 200 (application/json)

    + Attributes (Get Customer Contract Status Rejected)

+ Response 404 (application/json)

    + Attributes (Get Customer Contract Status Rejected)



# Data Structures

## Charge Credit Line
+ contract_id: `FX20-119` (string, required) - Existing contract id of customer
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine
+ products (array[product, product], required)
+ amount: `233` (number, required) - Requested amount

### cart
+ products (array[product, product], required)
+ subtotal: `200` (number, required) - Subtotal
+ tax: `10` (number, required) - Tax
+ shipping: `23` (number, required) - Shipping rate
+ grantotal: `233` (number, required) - Grand total

### product
+ product_id: `250` (number, required) - Product id
+ title: `Mona Pullover Hoodlie` (string, required) - Product title
+ sku: `WH01` (string, required) - Product SKU
+ qty: `1` (number, required) - Product Quantity
+ price: `100` (number, required) - Product Price

## Charge Credit Line Accepted
+ error: `false` (boolean, required) - Response status
+ token: `PSNlwhrCLmZKOVjKv10W9lSDsrRzuY59` (string, required) - VenueAPI token
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `233` (number, required) - Requested amount to be validated
+ balance: `2967` (number, required) - Total credit line balance after deduction
+ message: `Your request is proccessed successfully` (string, required) - Message/Remarks

## Charge Credit Line Accepted Partial
+ error: `false` (boolean, required) - Response status
+ token: `PSNlwhrCLmZKOVjKv10W9lSDsrRzuY59` (string, required) - VenueAPI token
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `200` (number, required) - Requested amount to be validated
+ balance: `0` (number, required) - Total credit line balance after deduction
+ remaining: `33` (number, required) - Amount receivable outside of credit line
+ message: `Your request is partially proccessed, please clear remaining amount` (string, required) - Message/Remarks


## Get Customer Contract Status
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine

## Get Customer Contract Status Accepted
+ error: `false` (boolean, required) - Response status
+ contract_id: `FX20-119` (string, required) - Existing contract id of customer
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine
+ amount: `150` (number, required) - Customer contract amount

## Get Customer Contract Status Rejected
+ error: `true` (boolean, required) - Response status
+ message: `Customer is not registered.` (string, required) - Message/Remarks


## Get Customer Transactions
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine

## Get Customer Transactions Accepted
+ error: `false` (boolean, required) - Response status
+ data (array[lines, lines], required) - Customer credit lines

### lines
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ products (array[product in response, product in response], required)
+ amount: `233` (number, required) - Requested amount

### product in response
+ product_id: `250` (number, required) - Product id
+ title: `Mona Pullover Hoodlie` (string, required) - Product title
+ sku: `WH01` (string, required) - Product SKU
+ qty: `1` (number, required) - Product Quantity
+ price: `100` (number, required) - Product Price
+ shipping (tracking, required) - Shipping and tracking information for the product

### shipping


## Add Tracking
+ transaction_id: `2588791` (string, required) - Id of the transaction
+ product: `12254|MH201` (string, required) - Product id or sku relevant to provided transaction id
+ tracking (tracking, required) - Tracking information of product

### tracking
+ company: `Pro-Couriers` (string, required) - Shipment/Courier company name
+ code: `55887111422355` (string, required) - Tracking code associated with the provided product_id


## Add Tracking Accepted
+ error: `false` (boolean, required) - Response status
+ message: `Your tracking information has been saved` (string, required) - Message/Remarks

## Add Tracking Rejected
+ error: `true` (boolean, required) - Response status
+ message: `Product or transaction is not found` (string, required) - Message/Remarks




## Get Credit Line
+ contract_id: `FX20-119` (string, required) - Customer contract id

## Get Credit Line Accepted
+ error: `false` (boolean, required) - Response status
+ company: `Venome LLC` (string, required) - Lease company name
+ contract: `<p>Contract details</p>` (string, required) - Entire lease agreement.

## Get Credit Line Rejected
+ error: `true` (boolean, required) - Response status

## Get Customer Transactions Rejected
+ error: `true` (boolean, required) - Response status
+ message: `Invalid customer id` (string, required) - Message/Remarks

## Validate Credit Line
+ contract_id: `FX20-119` (string, required) - Existing contract id of customer
+ customer_id: `11255547785441` (string, required) - Customer id of VenueAPI CreditLine
+ amount: `233` (number, required) - Requested amount to be validated

## Validate Credit Line Accepted
+ error: `false` (boolean, required) - Response status
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ amount: `233` (number, required) - Requested amount to be validated
+ balance: `3200` (number, required) - Total credit line balance
+ message: `Your credit line is valid for the requested amount` (string, required) - Message/Remarks

## Validate Credit Line Rejected
+ error: `true` (boolean, required) - Response status
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ message: `Insufficient balance or contract expired` (string, required) - Message/Remarks

## Request Credit
+ name (name) - Customer name
+ email: `adnan.shahzad@progos.org` (string, required) - Customer email address
+ gender: `1` (number, required) - Customer gender id 1: Male, 2: Female, 3: Not specified
+ dob: `12/15/2000` (string, required)  - Customer date of birth
+ address (address, required) - Customer addresses

### name
+ prefix: `Syed` (string, optional) - Prefix of customer name
+ first: `Adnan` (string, required) - Customer first Name
+ middle: | (string, optional) - Customer middle name
+ last: `Shahzad` (string, required) - Customer last Name
+ suffix: `Bukhari` (string, optional) - Initial of customer name

### address
+ name (name)
+ company: `Progostech` (string, required) - Company name
+ street (array, required) - Street address
    - `Office 201, 2nd Floor`
    - `595 Pacific Avenue`

+ city: `Dubai` (string, required) - City name
+ country: `AE` (string, required) - Country code
+ state: `Progostech` (string, required) - State/Province
+ zip: `12445` (string, required) - Zip/Postal code
+ phone: `+123456789` (string, required) - Phone number

## Request Credit Accepted
+ error: `false` (boolean, required) - Response status
+ token: `5qYHzcZX4ejeUE3yqtHVRDW73znegWTI` (string, required) - VenueAPI token
+ transaction_id: `121142` (string, required) - Transaction id
+ contract_id: `FX20-119` (string, required) - Customer contract id
+ customer_id: `11255547785441` (string, required) - Customer id assigned by VenueAPI CreditLine
+ amount_authorized: `100` (number, required) - Authorized amount
+ message: `Your loan request is successfully approved` (string, required) - Message/Remarks

## Request Credit Rejected
+ error: `true` (boolean, required) - Response status
+ message: `Cannot authorize request` (string, required) - Message/Remarks